"replaceitem"{
    "entity"{
        "slot.inventory.0"|"slot.inventory.1"|"slot.inventory.2"|"slot.inventory.3"|"slot.inventory.4"|"slot.inventory.5"|"slot.inventory.6"|"slot.inventory.7"|"slot.inventory.8"
        |"slot.inventory.9"|"slot.inventory.10"|"slot.inventory.11"|"slot.inventory.12"|"slot.inventory.13"|"slot.inventory.14"|"slot.inventory.15"|"slot.inventory.16"
        |"slot.inventory.17"|"slot.inventory.18"|"slot.inventory.19"|"slot.inventory.20"|"slot.inventory.21"|"slot.inventory.22"|"slot.inventory.23"|"slot.inventory.24"
        |"slot.inventory.25"|"slot.inventory.26"|"slot.hotbar.0"|"slot.hotbar.1"|"slot.hotbar.2"|"slot.hotbar.3"|"slot.hotbar.4"|"slot.hotbar.5"|"slot.hotbar.6"|"slot.hotbar.7"
        |"slot.hotbar.8"|"slot.enderchest.0"|"slot.enderchest.1"|"slot.enderchest.2"|"slot.enderchest.3"|"slot.enderchest.4"|"slot.enderchest.5"|"slot.enderchest.6"|"slot.enderchest.7"
        |"slot.enderchest.8"|"slot.enderchest.9"|"slot.enderchest.10"|"slot.enderchest.11"|"slot.enderchest.12"|"slot.enderchest.13"|"slot.enderchest.14"|"slot.enderchest.15"
        |"slot.enderchest.16"|"slot.enderchest.17"|"slot.enderchest.18"|"slot.enderchest.19"|"slot.enderchest.20"|"slot.enderchest.21"|"slot.enderchest.22"|"slot.enderchest.23"
        |"slot.enderchest.24"|"slot.enderchest.25"|"slot.enderchest.26"|"slot.armor.head"|"slot.armor.chest"|"slot.armor.legs"|"slot.armor.feet"|"slot.weapon"|"slot.weapon.mainhand"
        |"slot.weapon.offhand"|"slot.horse.armor"|"slot.horse.saddle"|"slot.horse.0"|"slot.horse.1"|"slot.horse.2"|"slot.horse.3"|"slot.horse.4"|"slot.horse.5"|"slot.horse.6"
        |"slot.horse.7"|"slot.horse.8"|"slot.horse.9"|"slot.horse.10"|"slot.horse.11"|"slot.horse.12"|"slot.horse.13"|"slot.horse.14"|"slot.horse.chest"|"slot.villager.0"
        |"slot.villager.1"|"slot.villager.2"|"slot.villager.3"|"slot.villager.4"|"slot.villager.5"|"slot.villager.6"|"slot.villager.7"|"slot.container.0"|"slot.container.1"
        |"slot.container.2"|"slot.container.3"|"slot.container.4"|"slot.container.5"|"slot.container.6"|"slot.container.7"|"slot.container.8"|"slot.container.9"|"slot.container.10"
        |"slot.container.11"|"slot.container.12"|"slot.container.13"|"slot.container.14"|"slot.container.15"|"slot.container.16"|"slot.container.17"|"slot.container.18"
        |"slot.container.19"|"slot.container.20"|"slot.container.21"|"slot.container.22"|"slot.container.23"|"slot.container.24"|"slot.container.25"|"slot.container.26"
        |"slot.container.27"|"slot.container.28"|"slot.container.29"|"slot.container.30"|"slot.container.31"|"slot.container.32"|"slot.container.33"|"slot.container.34"
        |"slot.container.35"|"slot.container.36"|"slot.container.37"|"slot.container.38"|"slot.container.39"|"slot.container.40"|"slot.container.41"|"slot.container.42"
        |"slot.container.43"|"slot.container.44"|"slot.container.45"|"slot.container.46"|"slot.container.47"|"slot.container.48"|"slot.container.49"|"slot.container.50"
        |"slot.container.51"|"slot.container.52"|"slot.container.53"{
           "minecraft:air"|"minecraft:stone"|"minecraft:grass"|"minecraft:dirt"|"minecraft:cobblestone"|"minecraft:planks"|"minecraft:sapling"|"minecraft:bedrock"|"minecraft:flowing_water"
        |"minecraft:water"|"minecraft:flowinf_lava"|"minecraft:lava"|"minecraft:sand"|"minecraft:gravel"|"minecraft:gold_ore"|"minecraft:iron_ore"|"minecraft:coal_ore"
        |"minecraft:log"|"minecraft:leaves"|"minecraft:sponge"|"minecraft:glass"|"minecraft:lapis_ore"|"minecraft:lapis_block"|"minecraft:dispenser"|"minecraft:sandstone"
        |"minecraft:noteblock"|"minecraft:bed"|"minecraft:golden_rail"|"minecraft:detector_rail"|"minecraft:sticky_piston"|"minecraft:web"|"minecraft:tallgrass"|"minecraft:deadbush"
        |"minecraft:piston"|"minecraft:piston_head"|"minecraft:wool"|"minecraft:piston_extension"|"minecraft:yellow_flower"|"minecraft:red_flower"|"minecraft:brown_mushroom"
        |"minecraft:red_mushroom"|"minecraft:gold_block"|"minecraft:iron_block"|"minecraft:double_stone_slap"|"minecraft:stone_slap"|"minecraft:brick_block"|"minecraft:tnt"
        |"minecraft:bookshelf"|"minecraft:mossy_cobblestone"|"minecraft:obsidian"|"minecraft:tourch"|"minecraft:fire"|"minecraft:mob_spawner"|"minecraft:oak_stairs"|"minecraft:chest"
        |"minecraft:redstone_wire"|"minecraft:diamond_ore"|"minecraft:diamond_block"|"minecraft:crafting_table"|"minecraft:wheat"|"minecraft:farmland"|"minecraft:furnace"
        |"minecraft:lit_furnace"|"minecraft:standing_sign"|"minecraft:wooden_door"|"minecraft:ladder"|"minecraft:rail"|"minecraft:stone_stairs"|"minecraft:wall_sign"|"minecraft:lever"
        |"minecraft:stone_pressure_plate"|"minecraft:iron_door"|"minecraft:wooden_pressure_plate"|"minecraft:redstone_ore"|"minecraft:lit_redstone_ore"|"minecraft:unlit_redstone_torch"
        |"minecraft:redstone_torch"|"minecraft:stone_button"|"minecraft:snow_layer"|"minecraft:ice"|"minecraft:snow"|"minecraft:cactus"|"minecraft:clay"|"minecraft:reeds"
        |"minecraft:jukebox"|"minecraft:fence"|"minecraft:pumpkin"|"minecraft:netherrack"|"minecraft:soul_sand"|"minecraft:glowstone"|"minecraft:portal"|"minecraft:lit_pumpkin"
        |"minecraft:cake"|"minecraft:unpowered_repeater"|"minecraft:powered_repeater"|"minecraft:stained_glass"|"minecraft:trapdoor"|"minecraft:monster_egg"|"minecraft:stonebrick"
        |"minecraft:brown_mushroom_block"|"minecraft:red_mushroom_block"|"minecraft:iron_bars"|"minecraft:glass_pane"|"minecraft:melon_block"|"minecraft:pumpkin_stem"
        |"minecraft:melon_stem"|"minecraft:vine"|"minecraft:fence_gate"|"minecraft:brick_stairs"|"minecraft:stone_brick_stairs"|"minecraft:mycelium"|"minecraft:waterlily"
        |"minecraft:nether_brick"|"minecraft:nether_brick_fence"|"minecraft:nether_brick_stairs"|"minecraft:nether_wart"|"minecraft:enchanting_table"|"minecraft:brewing_stand"
        |"minecraft:cauldron"|"minecraft:end_portal"|"minecraft:end_portal_frame"|"minecraft:end_stone"|"minecraft:dragon_egg"|"minecraft:redstone_lamp"|"minecraft:lit_redstone_lamp"
        |"minecraft:double_wooden_slab"|"minecraft:wooden_slab"|"minecraft:cocoa"|"minecraft:sandstone_stairs"|"minecraft:emerald_ore"|"minecraft:ender_chest"
        |"minecraft:tripwire_hook"|"minecraft:emerald_block"|"minecraft:spruce_stairs"|"minecraft:birch_stairs"|"minecraft:jungle_stairs"|"minecraft:command_block"
        |"minecraft:beacon"|"minecraft:cobblestone_wall"|"minecraft:flower_pot"|"minecraft:carrots"|"minecraft:potatoes"|"minecraft:wooden_button"|"minecraft:skull"|"minecraft:anvil"
        |"minecraft:trapped_chest"|"minecraft:light_weighted_pressure_plate"|"minecraft:heavy_weighted_pressure_plate"|"minecraft:unpowered_comparator"|"minecraft:powered_comparator"
        |"minecraft:daylight_detector"|"minecraft:redstone_block"|"minecraft:quartz_ore"|"minecraft:hopper"|"minecraft:quartz_block"|"minecraft:quartz_stairs"
        |"minecraft:activator_rail"|"minecraft:dropper"|"minecraft:stained_hardened_clay"|"minecraft:stained_glass_pane"|"minecraft:leaves2"|"minecraft:log2"|"minecraft:acacia_stairs"
        |"minecraft:dark_oak_stairs"|"minecraft:slime"|"minecraft:barrier"|"minecraft:iron_trapdoor"|"minecraft:prismarine"|"minecraft:sea_lantern"|"minecraft:hay_block"
        |"minecraft:carpet"|"minecraft:hardened_clay"|"minecraft:coal_block"|"minecraft:packed_ice"|"minecraft:double_plant"|"minecraft:standing_banner"|"minecraft:wall_banner"
        |"minecraft:daylight_detector_inverted"|"minecraft:red_sandstone"|"minecraft:red_sandstone_stairs"|"minecraft:double_stone_slab2"|"minecraft:stone_slab2"
        |"minecraft:spruce_fence_gate"|"minecraft:birch_fence_gate"|"minecraft:jungle_fence_gate"|"minecraft:dark_oak_fence_gate"|"minecraft:acacia_fence_gate"|"minecraft:spruce_fence"
        |"minecraft:birch_fence"|"minecraft:jungle_fence"|"minecraft:dark_oak_fence"|"minecraft:acacia_fence"|"minecraft:spruce_door"|"minecraft:birch_door"|"minecraft:jungle_door"
        |"minecraft:acacia_door"|"minecraft:dark_oak_door"|"minecraft:end_rod"|"minecraft:chorus_plant"|"minecraft:chorus_flower"|"minecraft:purpur_block"|"minecraft:purpur_pillar"
        |"minecraft:purpur_stairs"|"minecraft:purpur_double_slab"|"minecraft:purpur_slab"|"minecraft:end_bricks"|"minecraft:beetroots"|"minecraft:grass_path"|"minecraft:end_gateway"
        |"minecraft:repeating_command_block"|"minecraft:chain_command_block"|"minecraft:frosted_ice"|"minecraft:magma"|"minecraft:nether_wart_block"|"minecraft:red_nether_brick"
        |"minecraft:bone_block"|"minecraft:structure_void"|"minecraft:structure_block"|"minecraft:iron_shovel"|"minecraft:iron_pickaxe"|"minecraft:iron_axe"
        |"minecraft:flint_and_steel"|"minecraft:apple"|"minecraft:bow"|"minecraft:arrow"|"minecraft:coal"|"minecraft:diamond"|"minecraft:iron_ingot"|"minecraft:gold_ingot"
        |"minecraft:iron_sword"|"minecraft:wooden_sword"|"minecraft:wooden_shovel"|"minecraft:wooden_pickaxe"|"minecraft:wooden_axe"|"minecraft:stone_sword"|"minecraft:stone_shovel"
        |"minecraft:stone_pickaxe"|"minecraft:axe"|"minecraft:diamond_sword"|"minecraft:diamond_shovel"|"minecraft:diamond_pickaxe"|"minecraft:diamond_axe"|"minecraft:stick"
        |"minecraft:bowl"|"minecraft:mushroom_stew"|"minecraft:golden_sword"|"minecraft:golden_shovel"|"minecraft:golden_pickaxe"|"minecraft:golden_axe"|"minecraft:string"
        |"minecraft:feather"|"minecraft:gunpowder"|"minecraft:wooden_hoe"|"minecraft:stone_hoe"|"minecraft:iron_hoe"|"minecraft:diamond_hoe"|"minecraft:golden_hoe"|"minecraft:wheat_seeds"
        |"minecraft:bread"|"minecraft:leather_helmet"|"minecraft:leather_chestplate"|"minecraft:leather_leggings"|"minecraft:leather_boots"|"minecraft:chainmail_helmet"
        |"minecraft:chainmail_chestplate"|"minecraft:chainmale_leggings"|"minecraft:chainmail_boots"|"minecraft:iron_helmet"|"minecraft:iron_chestplate"|"minecraft:iron_leggings"
        |"minecraft:iron_boots"|"minecraft:diamond_helmet"|"minecraft:diamond_chestplate"|"minecraft:diamond_leggings"|"minecraft:diamond_boots"|"minecraft:golden_helmet"
        |"minecraft:golden_chestplate"|"minecraft:golden_leggings"|"minecraft:golden_boots"|"minecraft:flint"|"minecraft:porkchop"|"minecraft:painting"|"minecraft:cooked_porkchop"
        |"minecraft:painting"|"minecraft:golden_apple"|"minecraft:sign"|"minecraft:bucket"|"minecraft:water_bucket"|"minecraft:lava_bucket"|"minecraft:minecart"|"minecraft:saddle"
        |"minecraft:iron_door"|"minecraft:redstone"|"minecraft:snowball"|"minecraft:boat"|"minecraft:leather"|"minecraft:milk_bucket"|"minecraft:brick"|"minecraft:clay_ball"
        |"minecraft:reeds"|"minecraft:paper"|"minecraft:book"|"minecraft:slime_ball"|"minecraft:chest_minecart"|"minecraft:furnace_minecart"|"minecraft:egg"|"minecraft:compass"
        |"minecraft:fishing_rod"|"minecraft:clock"|"minecraft:glowstone_dust"|"minecraft:fish"|"minecraft:cooked_fish"|"minecraft:dye"|"minecraft:bone"|"minecraft:sugar"
        |"minecraft:repeater"|"minecraft:cookie"|"minecraft:filled_map"|"minecraft:shears"|"minecraft:melon"|"minecraft:pumplin_seeds"|"minecraft:melon_seeds"|"minecraft:beef"
        |"minecraft:cooked_beef"|"minecraft:chicken"|"minecraft:cooked_chicken"|"minecraft:rotten_flesh"|"minecraft:ender_pesrl"|"minecraft:blaze_rod"|"minecraft:ghast_tear"
        |"minecraft:gold_nugget"|"minecraft:nether_wart"|"minecraft:potion"|"minecraft:glass_bottle"|"minecraft:spider_eye"|"minecraft:fermeted_spider_eye"|"minecraft:blaze_powder"
        |"minecraft:magma_cream"|"minecraft:ender_eye"|"minecraft:speckled_melon"|"minecraft:spawn_egg"|"minecraft:experience_bottle"|"minecraft:fire_charge"|"minecraft:writable_book"
        |"minecraft:written_book"|"minecraft:emerald"|"minecraft:item_frame"|"minecraft:flower_pot"|"minecraft:carrot"|"minecraft:potato"|"minecraft:baked_potato"
        |"minecraft:poisonous_potato"|"minecraft:map"|"minecraft:golden_carrot"|"minecraft:carrot_on_a_stick"|"minecraft:nether_star"|"minecraft:pumpkin_pie"|"minecraft:fireworks"
        |"minecraft:firework_charge"|"minecraft:enchanted_book"|"minecraft:comparator"|"minecraft:netherbrick"|"minecraft:quartz"|"minecraft:tnt_minecart"|"minecraft:hopper_minecart"
        |"minecraft:prismarine_shard"|"minecraft:prismarine_crystals"|"minecraft:rabbit"|"minecraft:cooked_rabbit"|"minecraft:rabbit_stew"|"minecraft:rabbit_foot"
        |"minecraft:rabbit_hide"|"minecraft:armor_stand"|"minecraft:iron_hore_armor"|"minecraft:golden_horse_armor"|"minecraft:diamond_horse_armor"|"minecraft:lead"|"minecraft:name_tag"
        |"minecraft:command_block_minecart"|"minecraft:mutton"|"minecraft:cooked_mutton"|"minecraft:banner"|"minecraft:end_crystal"|"minecraft:chorus_fruit_popped"|"minecraft:beetroot"
        |"minecraft:beetroot_seeds"|"minecraft:beetroot_soup"|"minecraft:dragon_breath"|"minecraft:splash_potion"|"minecraft:spectral_arrow"|"minecraft:tipped_arrow"|"minecraft:lingering_potion"
        |"minecraft:shield"|"minecraft:elytra"|"minecraft:spruce_boat"|"minecraft:birch_boat"|"minecraft:jungle_boat"|"minecraft:acacia_boat"|"minecraft:dark_oak_boat"
        |"minecraft:record_13"|"minecraft:record_cat"|"minecraft:record_blocks"|"minecraft:record_chirp"|"minecraft:record_far"|"minecraft:record_mall"|"minecraft:record_mellohi"
        |"minecraft:record_stal"|"minecraft:record_strad"|"minecraft:record_ward"|"minecraft:record_11"|"minecraft:record_wait"{
            ?n{
                ?n{
                    ?NBT;
                }
            }
        }
        }
     },
     "block"{
        c{
            c{
                c{
                   "slot.inventory.0"|"slot.inventory.1"|"slot.inventory.2"|"slot.inventory.3"|"slot.inventory.4"|"slot.inventory.5"|"slot.inventory.6"|"slot.inventory.7"|"slot.inventory.8"
                   |"slot.inventory.9"|"slot.inventory.10"|"slot.inventory.11"|"slot.inventory.12"|"slot.inventory.13"|"slot.inventory.14"|"slot.inventory.15"|"slot.inventory.16"
                   |"slot.inventory.17"|"slot.inventory.18"|"slot.inventory.19"|"slot.inventory.20"|"slot.inventory.21"|"slot.inventory.22"|"slot.inventory.23"|"slot.inventory.24"
                   |"slot.inventory.25"|"slot.inventory.26"|"slot.hotbar.0"|"slot.hotbar.1"|"slot.hotbar.2"|"slot.hotbar.3"|"slot.hotbar.4"|"slot.hotbar.5"|"slot.hotbar.6"|"slot.hotbar.7"
                   |"slot.hotbar.8"|"slot.enderchest.0"|"slot.enderchest.1"|"slot.enderchest.2"|"slot.enderchest.3"|"slot.enderchest.4"|"slot.enderchest.5"|"slot.enderchest.6"|"slot.enderchest.7"
                   |"slot.enderchest.8"|"slot.enderchest.9"|"slot.enderchest.10"|"slot.enderchest.11"|"slot.enderchest.12"|"slot.enderchest.13"|"slot.enderchest.14"|"slot.enderchest.15"
                   |"slot.enderchest.16"|"slot.enderchest.17"|"slot.enderchest.18"|"slot.enderchest.19"|"slot.enderchest.20"|"slot.enderchest.21"|"slot.enderchest.22"|"slot.enderchest.23"
                   |"slot.enderchest.24"|"slot.enderchest.25"|"slot.enderchest.26"|"slot.armor.head"|"slot.armor.chest"|"slot.armor.legs"|"slot.armor.feet"|"slot.weapon"|"slot.weapon.mainhand"
                   |"slot.weapon.offhand"|"slot.horse.armor"|"slot.horse.saddle"|"slot.horse.0"|"slot.horse.1"|"slot.horse.2"|"slot.horse.3"|"slot.horse.4"|"slot.horse.5"|"slot.horse.6"
                   |"slot.horse.7"|"slot.horse.8"|"slot.horse.9"|"slot.horse.10"|"slot.horse.11"|"slot.horse.12"|"slot.horse.13"|"slot.horse.14"|"slot.horse.chest"|"slot.villager.0"
                   |"slot.villager.1"|"slot.villager.2"|"slot.villager.3"|"slot.villager.4"|"slot.villager.5"|"slot.villager.6"|"slot.villager.7"|"slot.container.0"|"slot.container.1"
                   |"slot.container.2"|"slot.container.3"|"slot.container.4"|"slot.container.5"|"slot.container.6"|"slot.container.7"|"slot.container.8"|"slot.container.9"|"slot.container.10"
                   |"slot.container.11"|"slot.container.12"|"slot.container.13"|"slot.container.14"|"slot.container.15"|"slot.container.16"|"slot.container.17"|"slot.container.18"
                   |"slot.container.19"|"slot.container.20"|"slot.container.21"|"slot.container.22"|"slot.container.23"|"slot.container.24"|"slot.container.25"|"slot.container.26"
                   |"slot.container.27"|"slot.container.28"|"slot.container.29"|"slot.container.30"|"slot.container.31"|"slot.container.32"|"slot.container.33"|"slot.container.34"
                   |"slot.container.35"|"slot.container.36"|"slot.container.37"|"slot.container.38"|"slot.container.39"|"slot.container.40"|"slot.container.41"|"slot.container.42"
                   |"slot.container.43"|"slot.container.44"|"slot.container.45"|"slot.container.46"|"slot.container.47"|"slot.container.48"|"slot.container.49"|"slot.container.50"
                   |"slot.container.51"|"slot.container.52"|"slot.container.53"{
                      "minecraft:air"|"minecraft:stone"|"minecraft:grass"|"minecraft:dirt"|"minecraft:cobblestone"|"minecraft:planks"|"minecraft:sapling"|"minecraft:bedrock"|"minecraft:flowing_water"
        |"minecraft:water"|"minecraft:flowinf_lava"|"minecraft:lava"|"minecraft:sand"|"minecraft:gravel"|"minecraft:gold_ore"|"minecraft:iron_ore"|"minecraft:coal_ore"
        |"minecraft:log"|"minecraft:leaves"|"minecraft:sponge"|"minecraft:glass"|"minecraft:lapis_ore"|"minecraft:lapis_block"|"minecraft:dispenser"|"minecraft:sandstone"
        |"minecraft:noteblock"|"minecraft:bed"|"minecraft:golden_rail"|"minecraft:detector_rail"|"minecraft:sticky_piston"|"minecraft:web"|"minecraft:tallgrass"|"minecraft:deadbush"
        |"minecraft:piston"|"minecraft:piston_head"|"minecraft:wool"|"minecraft:piston_extension"|"minecraft:yellow_flower"|"minecraft:red_flower"|"minecraft:brown_mushroom"
        |"minecraft:red_mushroom"|"minecraft:gold_block"|"minecraft:iron_block"|"minecraft:double_stone_slap"|"minecraft:stone_slap"|"minecraft:brick_block"|"minecraft:tnt"
        |"minecraft:bookshelf"|"minecraft:mossy_cobblestone"|"minecraft:obsidian"|"minecraft:tourch"|"minecraft:fire"|"minecraft:mob_spawner"|"minecraft:oak_stairs"|"minecraft:chest"
        |"minecraft:redstone_wire"|"minecraft:diamond_ore"|"minecraft:diamond_block"|"minecraft:crafting_table"|"minecraft:wheat"|"minecraft:farmland"|"minecraft:furnace"
        |"minecraft:lit_furnace"|"minecraft:standing_sign"|"minecraft:wooden_door"|"minecraft:ladder"|"minecraft:rail"|"minecraft:stone_stairs"|"minecraft:wall_sign"|"minecraft:lever"
        |"minecraft:stone_pressure_plate"|"minecraft:iron_door"|"minecraft:wooden_pressure_plate"|"minecraft:redstone_ore"|"minecraft:lit_redstone_ore"|"minecraft:unlit_redstone_torch"
        |"minecraft:redstone_torch"|"minecraft:stone_button"|"minecraft:snow_layer"|"minecraft:ice"|"minecraft:snow"|"minecraft:cactus"|"minecraft:clay"|"minecraft:reeds"
        |"minecraft:jukebox"|"minecraft:fence"|"minecraft:pumpkin"|"minecraft:netherrack"|"minecraft:soul_sand"|"minecraft:glowstone"|"minecraft:portal"|"minecraft:lit_pumpkin"
        |"minecraft:cake"|"minecraft:unpowered_repeater"|"minecraft:powered_repeater"|"minecraft:stained_glass"|"minecraft:trapdoor"|"minecraft:monster_egg"|"minecraft:stonebrick"
        |"minecraft:brown_mushroom_block"|"minecraft:red_mushroom_block"|"minecraft:iron_bars"|"minecraft:glass_pane"|"minecraft:melon_block"|"minecraft:pumpkin_stem"
        |"minecraft:melon_stem"|"minecraft:vine"|"minecraft:fence_gate"|"minecraft:brick_stairs"|"minecraft:stone_brick_stairs"|"minecraft:mycelium"|"minecraft:waterlily"
        |"minecraft:nether_brick"|"minecraft:nether_brick_fence"|"minecraft:nether_brick_stairs"|"minecraft:nether_wart"|"minecraft:enchanting_table"|"minecraft:brewing_stand"
        |"minecraft:cauldron"|"minecraft:end_portal"|"minecraft:end_portal_frame"|"minecraft:end_stone"|"minecraft:dragon_egg"|"minecraft:redstone_lamp"|"minecraft:lit_redstone_lamp"
        |"minecraft:double_wooden_slab"|"minecraft:wooden_slab"|"minecraft:cocoa"|"minecraft:sandstone_stairs"|"minecraft:emerald_ore"|"minecraft:ender_chest"
        |"minecraft:tripwire_hook"|"minecraft:emerald_block"|"minecraft:spruce_stairs"|"minecraft:birch_stairs"|"minecraft:jungle_stairs"|"minecraft:command_block"
        |"minecraft:beacon"|"minecraft:cobblestone_wall"|"minecraft:flower_pot"|"minecraft:carrots"|"minecraft:potatoes"|"minecraft:wooden_button"|"minecraft:skull"|"minecraft:anvil"
        |"minecraft:trapped_chest"|"minecraft:light_weighted_pressure_plate"|"minecraft:heavy_weighted_pressure_plate"|"minecraft:unpowered_comparator"|"minecraft:powered_comparator"
        |"minecraft:daylight_detector"|"minecraft:redstone_block"|"minecraft:quartz_ore"|"minecraft:hopper"|"minecraft:quartz_block"|"minecraft:quartz_stairs"
        |"minecraft:activator_rail"|"minecraft:dropper"|"minecraft:stained_hardened_clay"|"minecraft:stained_glass_pane"|"minecraft:leaves2"|"minecraft:log2"|"minecraft:acacia_stairs"
        |"minecraft:dark_oak_stairs"|"minecraft:slime"|"minecraft:barrier"|"minecraft:iron_trapdoor"|"minecraft:prismarine"|"minecraft:sea_lantern"|"minecraft:hay_block"
        |"minecraft:carpet"|"minecraft:hardened_clay"|"minecraft:coal_block"|"minecraft:packed_ice"|"minecraft:double_plant"|"minecraft:standing_banner"|"minecraft:wall_banner"
        |"minecraft:daylight_detector_inverted"|"minecraft:red_sandstone"|"minecraft:red_sandstone_stairs"|"minecraft:double_stone_slab2"|"minecraft:stone_slab2"
        |"minecraft:spruce_fence_gate"|"minecraft:birch_fence_gate"|"minecraft:jungle_fence_gate"|"minecraft:dark_oak_fence_gate"|"minecraft:acacia_fence_gate"|"minecraft:spruce_fence"
        |"minecraft:birch_fence"|"minecraft:jungle_fence"|"minecraft:dark_oak_fence"|"minecraft:acacia_fence"|"minecraft:spruce_door"|"minecraft:birch_door"|"minecraft:jungle_door"
        |"minecraft:acacia_door"|"minecraft:dark_oak_door"|"minecraft:end_rod"|"minecraft:chorus_plant"|"minecraft:chorus_flower"|"minecraft:purpur_block"|"minecraft:purpur_pillar"
        |"minecraft:purpur_stairs"|"minecraft:purpur_double_slab"|"minecraft:purpur_slab"|"minecraft:end_bricks"|"minecraft:beetroots"|"minecraft:grass_path"|"minecraft:end_gateway"
        |"minecraft:repeating_command_block"|"minecraft:chain_command_block"|"minecraft:frosted_ice"|"minecraft:magma"|"minecraft:nether_wart_block"|"minecraft:red_nether_brick"
        |"minecraft:bone_block"|"minecraft:structure_void"|"minecraft:structure_block"|"minecraft:iron_shovel"|"minecraft:iron_pickaxe"|"minecraft:iron_axe"
        |"minecraft:flint_and_steel"|"minecraft:apple"|"minecraft:bow"|"minecraft:arrow"|"minecraft:coal"|"minecraft:diamond"|"minecraft:iron_ingot"|"minecraft:gold_ingot"
        |"minecraft:iron_sword"|"minecraft:wooden_sword"|"minecraft:wooden_shovel"|"minecraft:wooden_pickaxe"|"minecraft:wooden_axe"|"minecraft:stone_sword"|"minecraft:stone_shovel"
        |"minecraft:stone_pickaxe"|"minecraft:axe"|"minecraft:diamond_sword"|"minecraft:diamond_shovel"|"minecraft:diamond_pickaxe"|"minecraft:diamond_axe"|"minecraft:stick"
        |"minecraft:bowl"|"minecraft:mushroom_stew"|"minecraft:golden_sword"|"minecraft:golden_shovel"|"minecraft:golden_pickaxe"|"minecraft:golden_axe"|"minecraft:string"
        |"minecraft:feather"|"minecraft:gunpowder"|"minecraft:wooden_hoe"|"minecraft:stone_hoe"|"minecraft:iron_hoe"|"minecraft:diamond_hoe"|"minecraft:golden_hoe"|"minecraft:wheat_seeds"
        |"minecraft:bread"|"minecraft:leather_helmet"|"minecraft:leather_chestplate"|"minecraft:leather_leggings"|"minecraft:leather_boots"|"minecraft:chainmail_helmet"
        |"minecraft:chainmail_chestplate"|"minecraft:chainmale_leggings"|"minecraft:chainmail_boots"|"minecraft:iron_helmet"|"minecraft:iron_chestplate"|"minecraft:iron_leggings"
        |"minecraft:iron_boots"|"minecraft:diamond_helmet"|"minecraft:diamond_chestplate"|"minecraft:diamond_leggings"|"minecraft:diamond_boots"|"minecraft:golden_helmet"
        |"minecraft:golden_chestplate"|"minecraft:golden_leggings"|"minecraft:golden_boots"|"minecraft:flint"|"minecraft:porkchop"|"minecraft:painting"|"minecraft:cooked_porkchop"
        |"minecraft:painting"|"minecraft:golden_apple"|"minecraft:sign"|"minecraft:bucket"|"minecraft:water_bucket"|"minecraft:lava_bucket"|"minecraft:minecart"|"minecraft:saddle"
        |"minecraft:iron_door"|"minecraft:redstone"|"minecraft:snowball"|"minecraft:boat"|"minecraft:leather"|"minecraft:milk_bucket"|"minecraft:brick"|"minecraft:clay_ball"
        |"minecraft:reeds"|"minecraft:paper"|"minecraft:book"|"minecraft:slime_ball"|"minecraft:chest_minecart"|"minecraft:furnace_minecart"|"minecraft:egg"|"minecraft:compass"
        |"minecraft:fishing_rod"|"minecraft:clock"|"minecraft:glowstone_dust"|"minecraft:fish"|"minecraft:cooked_fish"|"minecraft:dye"|"minecraft:bone"|"minecraft:sugar"
        |"minecraft:repeater"|"minecraft:cookie"|"minecraft:filled_map"|"minecraft:shears"|"minecraft:melon"|"minecraft:pumplin_seeds"|"minecraft:melon_seeds"|"minecraft:beef"
        |"minecraft:cooked_beef"|"minecraft:chicken"|"minecraft:cooked_chicken"|"minecraft:rotten_flesh"|"minecraft:ender_pesrl"|"minecraft:blaze_rod"|"minecraft:ghast_tear"
        |"minecraft:gold_nugget"|"minecraft:nether_wart"|"minecraft:potion"|"minecraft:glass_bottle"|"minecraft:spider_eye"|"minecraft:fermeted_spider_eye"|"minecraft:blaze_powder"
        |"minecraft:magma_cream"|"minecraft:ender_eye"|"minecraft:speckled_melon"|"minecraft:spawn_egg"|"minecraft:experience_bottle"|"minecraft:fire_charge"|"minecraft:writable_book"
        |"minecraft:written_book"|"minecraft:emerald"|"minecraft:item_frame"|"minecraft:flower_pot"|"minecraft:carrot"|"minecraft:potato"|"minecraft:baked_potato"
        |"minecraft:poisonous_potato"|"minecraft:map"|"minecraft:golden_carrot"|"minecraft:carrot_on_a_stick"|"minecraft:nether_star"|"minecraft:pumpkin_pie"|"minecraft:fireworks"
        |"minecraft:firework_charge"|"minecraft:enchanted_book"|"minecraft:comparator"|"minecraft:netherbrick"|"minecraft:quartz"|"minecraft:tnt_minecart"|"minecraft:hopper_minecart"
        |"minecraft:prismarine_shard"|"minecraft:prismarine_crystals"|"minecraft:rabbit"|"minecraft:cooked_rabbit"|"minecraft:rabbit_stew"|"minecraft:rabbit_foot"
        |"minecraft:rabbit_hide"|"minecraft:armor_stand"|"minecraft:iron_hore_armor"|"minecraft:golden_horse_armor"|"minecraft:diamond_horse_armor"|"minecraft:lead"|"minecraft:name_tag"
        |"minecraft:command_block_minecart"|"minecraft:mutton"|"minecraft:cooked_mutton"|"minecraft:banner"|"minecraft:end_crystal"|"minecraft:chorus_fruit_popped"|"minecraft:beetroot"
        |"minecraft:beetroot_seeds"|"minecraft:beetroot_soup"|"minecraft:dragon_breath"|"minecraft:splash_potion"|"minecraft:spectral_arrow"|"minecraft:tipped_arrow"|"minecraft:lingering_potion"
        |"minecraft:shield"|"minecraft:elytra"|"minecraft:spruce_boat"|"minecraft:birch_boat"|"minecraft:jungle_boat"|"minecraft:acacia_boat"|"minecraft:dark_oak_boat"
        |"minecraft:record_13"|"minecraft:record_cat"|"minecraft:record_blocks"|"minecraft:record_chirp"|"minecraft:record_far"|"minecraft:record_mall"|"minecraft:record_mellohi"
        |"minecraft:record_stal"|"minecraft:record_strad"|"minecraft:record_ward"|"minecraft:record_11"|"minecraft:record_wait"{
                           ?n{
                                 ?n{
                                      ?NBT;
                                   }
                               }
                          }
                     }
                }
            }
        }
     }
}